#!/bin/bash
# Setup script for {{PKG_NAME}}.
# Creates a symlink so that Aether-generated themes appear in the
# {{PROJECT}} theme list, enabling automatic theme switching.

set -euo pipefail

AETHER_THEME_DIR="${HOME}/.config/aether/theme"
OMARCHY_THEME_DIR="${HOME}/.config/omarchy/themes"
PROJECT_THEMES_DIR="${HOME}/.config/{{PROJECT}}/themes"
SYMLINK="${PROJECT_THEMES_DIR}/aether"

echo "Setting up Aether integration for {{PROJECT}}..."

# Create the aether theme directory if it doesn't exist yet
mkdir -p "$AETHER_THEME_DIR"

# Create the project themes directory
mkdir -p "$PROJECT_THEMES_DIR"

# Create the Omarchy theme directory
mkdir -p "$OMARCHY_THEME_DIR"

# Create (or update) the symlink
if [[ -L "$SYMLINK" ]]; then
  echo "Symlink already exists, updating..."
  ln -snf "$AETHER_THEME_DIR" "$SYMLINK"
elif [[ -e "$SYMLINK" ]]; then
  BACKUP="${SYMLINK}.backup.$(date +%Y%m%d-%H%M%S)"
  echo "Non-symlink exists at $SYMLINK, backing up to $BACKUP"
  mv "$SYMLINK" "$BACKUP"
  ln -snf "$AETHER_THEME_DIR" "$SYMLINK"
else
  ln -snf "$AETHER_THEME_DIR" "$SYMLINK"
fi

# Create a symlink in the Omarchy themes directory as well, so project system themes can be found in Aether.
for theme in "$PROJECT_THEMES_DIR"/*; do
  theme_name=$(basename "$theme")
  omarchy_symlink="$OMARCHY_THEME_DIR/$theme_name"
  if [[ -L "$omarchy_symlink" ]]; then
    echo "Updating existing symlink for $theme_name in Omarchy themes..."
    ln -snf "$theme" "$omarchy_symlink"
  elif [[ -e "$omarchy_symlink" ]]; then
    BACKUP="${omarchy_symlink}.backup.$(date +%Y%m%d-%H%M%S)"
    echo "Non-symlink exists at $omarchy_symlink, replacing with symlink to $theme..."
    rm -rf "$omarchy_symlink"
    ln -snf "$theme" "$omarchy_symlink"
  else
    ln -snf "$theme" "$omarchy_symlink"
  fi
done

echo "Linked: $SYMLINK -> $AETHER_THEME_DIR"
echo "{{PKG_NAME}} setup complete!"
