#!/bin/bash
# Setup script for {{PKG_NAME}}.
# Creates a symlink so that Aether-generated themes appear in the
# {{PROJECT}} theme list, enabling automatic theme switching.

set -euo pipefail

AETHER_THEME_DIR="${HOME}/.config/aether/theme"
OMARCHY_USER_THEME_DIR="${HOME}/.config/omarchy/themes"
PROJECT_USER_THEMES_DIR="${HOME}/.config/{{PROJECT}}/themes"
OMARCHY_SYSTEM_THEME_DIR="${HOME}/.local/share/omarchy/themes"
PROJECT_SYSTEM_THEME_DIR="${HOME}/.local/share/{{PROJECT}}/themes"
SYMLINK="${PROJECT_USER_THEMES_DIR}/aether"

echo "Setting up Aether integration for {{PROJECT}}..."

# Create the aether theme directory if it doesn't exist yet
mkdir -p "$AETHER_THEME_DIR"

# Create the project themes directory
mkdir -p "$PROJECT_USER_THEMES_DIR"

# Create (or update) the symlink
rm -f "$SYMLINK"
ln -snf "$AETHER_THEME_DIR" "$SYMLINK"

# Create (or update) the symlink for Omarchy User Themes
mkdir -p "$(dirname "$OMARCHY_USER_THEME_DIR")"
rm -rf "$OMARCHY_USER_THEME_DIR"
ln -snf "$PROJECT_USER_THEMES_DIR" "${OMARCHY_USER_THEME_DIR}"

# Create (or update) the symlink for Omarchy System Themes
mkdir -p "$(dirname "$OMARCHY_SYSTEM_THEME_DIR")"
rm -rf "$OMARCHY_SYSTEM_THEME_DIR"
ln -snf "$PROJECT_SYSTEM_THEME_DIR" "${OMARCHY_SYSTEM_THEME_DIR}"

echo "{{PKG_NAME}} setup complete!"
